aniso8601==4.1.0
Click==7.0
Django==2.1.7
entrypoints==0.2.3
Faker==0.8.11
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Login==0.4.1
Flask-RESTful==0.3.7
flask-restplus==0.12.1
h5py==2.8.0
html5lib==0.9999999
httplib2==0.9.2
idna==2.6
ijson==2.3
itsdangerous==1.1.0
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
jsonfield==2.0.2
jsonschema==2.6.0
MarkupSafe==1.1.0
numpy==1.16.1
parso==0.3.4
python-dateutil==2.8.0
pytz==2018.9
scikit-learn==0.20.2
scipy==1.2.1
six==1.12.0
sklearn==0.0
text-unidecode==1.2
Werkzeug==0.14.1
